All classes, std thresh:
NFNetL1V1-100-0.57141:   {'thres': 0.3485, 'F1': 0.6133, 'F2': 0.6133, 'MCC': 0.6094, 'A': 0.9923, 'R': 0.6133, 'P': 0.6133}
NFResNet50V1-50-0.58250: {'thres': 0.3385, 'F1': 0.5941, 'F2': 0.5940, 'MCC': 0.5900, 'A': 0.9919, 'R': 0.5940, 'P': 0.5942}
ResNet50V4-30-0.60595:   {'thres': 0.3520, 'F1': 0.5934, 'F2': 0.5934, 'MCC': 0.5893, 'A': 0.9919, 'R': 0.5934, 'P': 0.5934}
NFNetL0V1-50-0.58678:    {'thres': 0.3395, 'F1': 0.5923, 'F2': 0.5922, 'MCC': 0.5882, 'A': 0.9919, 'R': 0.5922, 'P': 0.5924}

Bottom classes, std thresh:
NFNetL1V1-100-0.57141:   {'thres': 0.3485, 'F1': 0.4437, 'F2': 0.3764, 'MCC': 0.4642, 'A': 0.9986, 'R': 0.3419, 'P': 0.6319}
NFResNet50V1-50-0.58250: {'thres': 0.3385, 'F1': 0.4086, 'F2': 0.3391, 'MCC': 0.4341, 'A': 0.9986, 'R': 0.3046, 'P': 0.6203}
ResNet50V4-30-0.60595:   {'thres': 0.3520, 'F1': 0.4057, 'F2': 0.3483, 'MCC': 0.4212, 'A': 0.9985, 'R': 0.3183, 'P': 0.5591}
NFNetL0V1-50-0.58678:    {'thres': 0.3395, 'F1': 0.3979, 'F2': 0.3283, 'MCC': 0.4247, 'A': 0.9985, 'R': 0.2940, 'P': 0.6151}

All classes, P >= 0.75:
NFNetL1V1-100-0.57141:   {'thres': 0.4351, 'F1': 0.5855, 'F2': 0.5174, 'MCC': 0.5970, 'A': 0.9932, 'R': 0.4801, 'P': 0.7501}
NFResNet50V1-50-0.58250: {'thres': 0.4262, 'F1': 0.5614, 'F2': 0.4878, 'MCC': 0.5770, 'A': 0.9930, 'R': 0.4486, 'P': 0.7500}
ResNet50V4-30-0.60595:   {'thres': 0.4465, 'F1': 0.5581, 'F2': 0.4838, 'MCC': 0.5742, 'A': 0.9930, 'R': 0.4444, 'P': 0.7500}
NFNetL0V1-50-0.58678:    {'thres': 0.4273, 'F1': 0.5599, 'F2': 0.4860, 'MCC': 0.5757, 'A': 0.9930, 'R': 0.4466, 'P': 0.7501}

Bottom classes, P >= 0.75:
NFNetL1V1-100-0.57141:   {'thres': 0.4159, 'F1': 0.4071, 'F2': 0.3195, 'MCC': 0.4573, 'A': 0.9987, 'R': 0.2794, 'P': 0.7500}
NFResNet50V1-50-0.58250: {'thres': 0.4062, 'F1': 0.3689, 'F2': 0.2827, 'MCC': 0.4279, 'A': 0.9986, 'R': 0.2446, 'P': 0.7502}
ResNet50V4-30-0.60595:   {'thres': 0.4583, 'F1': 0.3527, 'F2': 0.2676, 'MCC': 0.4154, 'A': 0.9986, 'R': 0.2305, 'P': 0.7502}
NFNetL0V1-50-0.58678:    {'thres': 0.4059, 'F1': 0.3577, 'F2': 0.2722, 'MCC': 0.4192, 'A': 0.9986, 'R': 0.2348, 'P': 0.7500}

All classes, max F2:
NFNetL1V1-100-0.57141:   {'thres': 0.2550, 'F1': 0.5541, 'F2': 0.6572, 'MCC': 0.5687, 'A': 0.9880, 'R': 0.7503, 'P': 0.4392}
NFResNet50V1-50-0.58250: {'thres': 0.2563, 'F1': 0.5366, 'F2': 0.6363, 'MCC': 0.5503, 'A': 0.9876, 'R': 0.7261, 'P': 0.4256}
ResNet50V4-30-0.60595:   {'thres': 0.2640, 'F1': 0.5342, 'F2': 0.6360, 'MCC': 0.5487, 'A': 0.9874, 'R': 0.7285, 'P': 0.4218}
NFNetL0V1-50-0.58678:    {'thres': 0.2561, 'F1': 0.5329, 'F2': 0.6343, 'MCC': 0.5473, 'A': 0.9874, 'R': 0.7264, 'P': 0.4209}
